[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.9.3[0m
[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),sbt.Patterns@111fcc2)[0m
[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),sbt.Patterns@155135b)[0m
[0m[[0minfo[0m] [0m'compiler-interface' not yet compiled for Scala 2.9.3. Compiling...[0m
[0m[[0mdebug[0m] [0mPlain interface to Scala compiler 2.9.3  with arguments: [0m
[0m[[0mdebug[0m] [0m	-nowarn[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_d35d542a[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-7-oracle/jre/lib/resources.jar:/usr/lib/jvm/java-7-oracle/jre/lib/rt.jar:/usr/lib/jvm/java-7-oracle/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-oracle/jre/lib/jsse.jar:/usr/lib/jvm/java-7-oracle/jre/lib/jce.jar:/usr/lib/jvm/java-7-oracle/jre/lib/charsets.jar:/usr/lib/jvm/java-7-oracle/jre/lib/jfr.jar:/usr/lib/jvm/java-7-oracle/jre/classes:/home/aecc/.sbt/boot/scala-2.9.3/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/aecc/.sbt/boot/scala-2.9.1/org.scala-sbt/sbt/0.11.3/xsbti/interface-0.11.3.jar:/home/aecc/.sbt/boot/scala-2.9.1/org.scala-sbt/sbt/0.11.3/compiler-interface-src/compiler-interface-src-0.11.3.jar:/home/aecc/.sbt/boot/scala-2.9.3/lib/scala-compiler.jar:/home/aecc/.sbt/boot/scala-2.9.3/lib/jansi.jar:/home/aecc/.sbt/boot/scala-2.9.3/lib/jline.jar[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_9ff96128/API.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_9ff96128/Analyzer.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_9ff96128/Command.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_9ff96128/CompilerInterface.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_9ff96128/ConsoleInterface.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_9ff96128/DelegatingReporter.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_9ff96128/Log.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_9ff96128/Message.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_9ff96128/ScaladocInterface.scala[0m
[0m[[0minfo[0m] [0m  Compilation completed in 23.786 s[0m
[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),sbt.Patterns@49fed9)[0m
