[0m[[0minfo[0m] [0mUpdating {file:/home/roshan/stream-tree-learning/src/main/scala/}default-ad7e9b...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: default#default-ad7e9b_2.9.2;0.1-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-ad7e9b_2.9.2;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-ad7e9b_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.9.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.9.2 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.9.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-ad7e9b_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-ad7e9b_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-ad7e9b_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-ad7e9b_2.9.2;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-ad7e9b_2.9.2;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-ad7e9b_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-ad7e9b_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-ad7e9b_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-ad7e9b_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-ad7e9b_2.9.2;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-ad7e9b_2.9.2;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-ad7e9b_2.9.2;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-ad7e9b_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-ad7e9b_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-ad7e9b_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-ad7e9b_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-ad7e9b_2.9.2;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-ad7e9b_2.9.2;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-ad7e9b_2.9.2;0.1-SNAPSHOT [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-ad7e9b_2.9.2;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-ad7e9b_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-ad7e9b_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-ad7e9b_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-ad7e9b_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-ad7e9b_2.9.2;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-ad7e9b_2.9.2;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-ad7e9b_2.9.2;0.1-SNAPSHOT [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-ad7e9b_2.9.2;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-ad7e9b_2.9.2;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-ad7e9b_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-ad7e9b_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-ad7e9b_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-ad7e9b_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-ad7e9b_2.9.2;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-ad7e9b_2.9.2;0.1-SNAPSHOT [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-ad7e9b_2.9.2;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-ad7e9b_2.9.2;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-ad7e9b_2.9.2;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-ad7e9b_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-ad7e9b_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-ad7e9b_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-ad7e9b_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-ad7e9b_2.9.2;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-ad7e9b_2.9.2;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-ad7e9b_2.9.2;0.1-SNAPSHOT [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-ad7e9b_2.9.2;0.1-SNAPSHOT [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-ad7e9b_2.9.2;0.1-SNAPSHOT [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-ad7e9b_2.9.2;0.1-SNAPSHOT [pom][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /home/roshan/stream-tree-learning/src/main/scala/target/resolution-cache/default/default-ad7e9b_2.9.2/0.1-SNAPSHOT/resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 353ms :: artifacts dl 5ms[0m
[0m[[0mdebug[0m] [0m	report for default#default-ad7e9b_2.9.2;0.1-SNAPSHOT compile produced in /home/roshan/stream-tree-learning/src/main/scala/target/resolution-cache/reports/default-default-ad7e9b_2.9.2-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for default#default-ad7e9b_2.9.2;0.1-SNAPSHOT runtime produced in /home/roshan/stream-tree-learning/src/main/scala/target/resolution-cache/reports/default-default-ad7e9b_2.9.2-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for default#default-ad7e9b_2.9.2;0.1-SNAPSHOT test produced in /home/roshan/stream-tree-learning/src/main/scala/target/resolution-cache/reports/default-default-ad7e9b_2.9.2-test.xml[0m
[0m[[0mdebug[0m] [0m	report for default#default-ad7e9b_2.9.2;0.1-SNAPSHOT provided produced in /home/roshan/stream-tree-learning/src/main/scala/target/resolution-cache/reports/default-default-ad7e9b_2.9.2-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for default#default-ad7e9b_2.9.2;0.1-SNAPSHOT optional produced in /home/roshan/stream-tree-learning/src/main/scala/target/resolution-cache/reports/default-default-ad7e9b_2.9.2-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for default#default-ad7e9b_2.9.2;0.1-SNAPSHOT compile-internal produced in /home/roshan/stream-tree-learning/src/main/scala/target/resolution-cache/reports/default-default-ad7e9b_2.9.2-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#default-ad7e9b_2.9.2;0.1-SNAPSHOT runtime-internal produced in /home/roshan/stream-tree-learning/src/main/scala/target/resolution-cache/reports/default-default-ad7e9b_2.9.2-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#default-ad7e9b_2.9.2;0.1-SNAPSHOT test-internal produced in /home/roshan/stream-tree-learning/src/main/scala/target/resolution-cache/reports/default-default-ad7e9b_2.9.2-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#default-ad7e9b_2.9.2;0.1-SNAPSHOT plugin produced in /home/roshan/stream-tree-learning/src/main/scala/target/resolution-cache/reports/default-default-ad7e9b_2.9.2-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for default#default-ad7e9b_2.9.2;0.1-SNAPSHOT sources produced in /home/roshan/stream-tree-learning/src/main/scala/target/resolution-cache/reports/default-default-ad7e9b_2.9.2-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for default#default-ad7e9b_2.9.2;0.1-SNAPSHOT docs produced in /home/roshan/stream-tree-learning/src/main/scala/target/resolution-cache/reports/default-default-ad7e9b_2.9.2-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for default#default-ad7e9b_2.9.2;0.1-SNAPSHOT pom produced in /home/roshan/stream-tree-learning/src/main/scala/target/resolution-cache/reports/default-default-ad7e9b_2.9.2-pom.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (353ms resolve - 5ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
